/ OPERA-3d .COMI INPUT FILE FOR MODELLING 1USEPT OF BL1U AT TRIUMF

CLEAR REVERT=NO
$string yesorno YES 

/coil parameters
VARIABLE OPTION=PARAMETER, NAME=#current, VALUE=500, DESCRIPTION='current, 500A'
VARIABLE OPTION=PARAMETER, NAME=#effLength ,VALUE=55.6, DESCRIPTION='effective length of coil'

/ define coil as racetrack
RACETRACK OPTION=LOAD
RACETRACK OPTION=NEW -KEEP XP1=5.08 YP1=0 WIDTH=5 THICKNESS=5 H1=#efflength/2 R1=2 INCIRCUIT=NO CIRCUITELEMENT= CURD=#current TOLERANCE=1.0E-03 DRIVELABEL='Default Drive' THETA2=0 PHI2=0 PSI2=0 XCEN2=0 YCEN2=-2 ZCEN2=0 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO
RACETRACK OPTION=NEW -KEEP XP1=5.08 YP1=5.5 WIDTH=5 THICKNESS=5 H1=#efflength/2 R1=2 INCIRCUIT=NO CIRCUITELEMENT= CURD=#current TOLERANCE=1.0E-03 DRIVELABEL='Default Drive' THETA2=0 PHI2=0 PSI2=0 XCEN2=0 YCEN2=-2 ZCEN2=0 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO

/yoke parameters (temporary)
/adjustments made: -25 to #scale, +10 to X0 of yoke2, -2 to racetrack YCEN2, +5 to Y1
VARIABLE OPTION=PARAMETER, NAME=#scale, VALUE=0.5, DESCRIPTION='scale dimensions'

VARIABLE OPTION=PARAMETER, NAME=#yokeheight, VALUE=#scale*40, DESCRIPTION='yoke height'
VARIABLE OPTION=PARAMETER, NAME=#yokewidth, VALUE=#scale*160-25, DESCRIPTION='yoke width'
VARIABLE OPTION=PARAMETER, NAME=#yokelength, VALUE=#scale*80, DESCRIPTION='yoke effective length'
VARIABLE OPTION=PARAMETER, NAME=#yoke2height, VALUE=#scale*25, DESCRIPTION='yoke- height'
VARIABLE OPTION=PARAMETER, NAME=#bottomreturn, VALUE=#scale*15, DESCRIPTION='bottom return height'
VARIABLE OPTION=PARAMETER, NAME=#yoke3height, VALUE=#scale*10, DESCRIPTION='yoke+ height'

BLOCK Name='yoke1' X0=-#yokelength/2 Y0=-#yokeheight/2 Z0=-#yokewidth/2 X1=#yokelength/2 Y1=#yokeheight/2 Z1=#yokewidth/2 MATERIALLABEL='Iron'
BLOCK Name='yoke2' X0=-(#yokewidth-#yokeheight+10)/4 Y0=-#yokeheight/2+#bottomreturn Z0=-#yokewidth/2 X1=(#yokewidth-#yokeheight+10)/4 Y1=#yokeheight/2 Z1=#yokewidth/2 MATERIALLABEL='Iron'
BLOCK Name='yoke3' X0=-(#yokewidth-2*#yokeheight)/4 Y0=-#yokeheight/2+#bottomreturn Z0=-#yokewidth/2 X1=(#yokewidth-2*#yokeheight)/4 Y1=#yoke3height+5 Z1=#yokewidth/2 MATERIALLABEL='Iron'

/subtract yoke 2 from yoke1+yoke3 combined system
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='yoke1'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='yoke2'
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='yoke2'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  COMBINE OPERATION=SUBTRACT +REGULAR

/add yoke1 and yoke3 to form combined system
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=CELL UNIQUEBODYNAME='yoke1' IDENTIFIER=A.00001
PREVIEW OPTION=UNPICK REDISPLAY=YES
FILTER TYPE=BODY
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='yoke1'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='yoke3'
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='yoke3'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  COMBINE OPERATION=UNION +REGULAR

/ define geometry of block background (for cut view: NO YES NO, for reg: NO NO NO)
SKETCH OBJECT=BLOCK +COMPLETE
BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=1 SCALEY=1 SCALEZ=1   XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ROTZNUM=1 ZXSYMMETRYPLANE=NO EMRXY=TANGMAGN EMRYZ=TANGMAGN EMRZX=NORMMAGN
BLOCK Name='BlockBackground' X0=-40 Y0=-40 Z0=-40 X1=40 Y1=40 Z1=40 MATERIALLABEL='Air' LEVEL=4
MODEL CREATE

/BH data
BHDATA OPTION=NEW  LABEL='SS400-2' 
BHDATA Option=INIT LABEL=SS400-2 +CGS
BHDATA Option=ADD H=0 B=0
BHDATA Option=ADD H=1 B=6400
BHDATA Option=ADD H=1.7 B=9200
BHDATA Option=ADD H=2 B=10100
BHDATA Option=ADD H=2.4 B=11000
BHDATA Option=ADD H=3 B=12000
BHDATA Option=ADD H=4 B=13000
BHDATA Option=ADD H=6.2 B=14000
BHDATA Option=ADD H=7.1 B=14500
BHDATA Option=ADD H=11 B=15000
BHDATA Option=ADD H=16 B=15500
BHDATA Option=ADD H=20 B=15750
BHDATA Option=ADD H=27 B=16000
BHDATA Option=ADD H=42 B=16500
BHDATA Option=ADD H=60 B=17000
BHDATA Option=ADD H=82 B=17500
BHDATA Option=ADD H=115 B=18000
BHDATA Option=ADD H=150 B=18500
BHDATA Option=ADD H=190 B=19000
BHDATA Option=ADD H=233 B=19500
BHDATA Option=ADD H=280 B=20000
BHDATA Option=ADD H=345 B=20500
BHDATA Option=ADD H=450 B=21000
BHDATA Option=ADD H=600 B=21500
BHDATA Option=ADD H=800 B=22000
BHDATA Option=ADD H=1180 B=22500
BHDATA Option=ADD H=1600 B=23000
BHDATA OPTION=SAVE LABEL=SS400-2 FILE='ss400-2.bh'

/ assign BH curve to Iron
MATERIALS PICK 'Iron'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='SS400-2' 

/ assign properties to yoke - not sure why it says I'm not picking a cell/body
FILTER TYPE=CELL
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='yoke1' IDENTIFIER=A.00001
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='yoke3' IDENTIFIER=A.00001
CELLDATA OPTION=MODIFY MATERIALLABEL='Iron' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=5 SIZE=0.015 ELEMSHAPEPREF=NONE

/set analysis type
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=NO NLITERTYPE=NEWTON NITERATIONS=21 TOLERANCE=1.0E-03 HX=0 HY=0 HZ=0 RHS=ADAPTIVE POTENTIALCUT=YES 

/surface mesh
MESH GENERATOR=AUTOMATIC SIZE=5 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 
/volume mesh
FILL TOL=1.0E-06 
